<form id="rule-search-form" method="post" action="${contextPath}/spark-submit">
  <div class="form-group">
    <label for="minSupport">Min Support</label>
    <input type="number" step="any" min="0" max="1" class="form-control" id="minSupport" />
  </div>
  <div class="form-group">
    <label for="minConfidence">Min Confidence</label>
    <input type="number" step="any" min="0" max="1" class="form-control" id="minConfidence" />
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>