<form id="rule-search-form" method="post" action="${contextPath}/spark-submit">

  <div class="form-group">
    <label for="select-app">Application</label>
      <select id="select-app" placeholder="Select application...">
		</select>
  </div>

  <div class="form-group">
    <label for="minSupport">Min Support</label>
    <input type="number" step="any" min="0" max="1" class="form-control" id="minSupport" placeholder="Default = 0.01"  />
  </div>
  <div class="form-group">
    <label for="minConfidence">Min Confidence</label>
    <input type="number" step="any" min="0" max="1" class="form-control" id="minConfidence" placeholder="Default = 0.5" />
  </div>

  <div class="checkbox">
    <label><input type="checkbox" value="cpu">Exclude CPU Usage</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="temp">Exclude Battery Temperature</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="distance">Exclude Travel Distance</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="voltage">Exclude Battery Voltage</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="screen">Exclude Screen Brightness</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="mobileNetType">Exclude Mobile Network Type</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="netType">Exclude Network Type</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="wifiStrength">Exclude WiFi Strength</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="wifiSpeed">Exclude WiFi Speed</label>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
